<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SetLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="Text" Type="varchar(max)" />
    <Property Name="PostDate" Type="date" Nullable="false" />
    <Property Name="PostLike" Type="int" />
  </EntityType>
  <EntityContainer Name="SampleProjectModelStoreContainer">
    <EntitySet Name="SetLike" EntityType="Self.SetLike" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>